<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       body{
  margin:0;
  height:80vh;
  display:grid;
  place-items:center;
  justify-content: center;
  align-items: center;
  background:url(images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
  overflow: hidden;
}

.gallery{
  position:relative;
  width:300px;
  height:250px;
  transform-style:preserve-3d;
  animation:rotate 35s linear infinite;
}

@keyframes rotate{
  from{
    transform:perspective(1200px) rotateY(0deg);
  }
  
  to{
    transform:perspective(1200px) rotateY(360deg);
  }
}

.gallery span{
  position:absolute;
  width:100%;
  height:100%;
  transform-origin:center;
  transform-style:preserve-3d;
  transform:rotateY(calc(var(--i) * 45deg)) translateZ(380px);
}

.gallery span img{
  position:absolute;
  width:200px;
  height:200px;
  object-fit:cover;
}

.loveLetter{
    height: 70vh;
    width: 90vw;
    position: fixed;
    background-color: rgb(55, 26, 68);
    z-index: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: lightgray;
    padding: 10px;
}
.loveLetter button{
    position: absolute;
    transform: translate(0,-200px);
    padding: 5px 40px 5px 40px;
    font-weight: bolder;
    text-transform: uppercase;
    background-color: purple;
    color: white;
    border: none;
}
button{
    background-color: rgb(255, 208, 0);
    outline: none;
    border: none;
    padding: 10px 50px 10px 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bolder;

}
    </style>
</head>
<button onclick="exit()">Read Me</button>
<div id="loveLetter" class="loveLetter" style="visibility: hidden;">
    <button onclick="exit()">exit</button>
    <p>You are an amazing girlfriend, mother, partner, companion. I couldn’t ask for anybody better to experience hard times, love, growth, parenthood, pain, joy and a lot more with. I have been nothing short of happy our relationship and to see you go from 21 – 25 over the course of our relationship is a blessing. I’m so happy to watch you become the woman you dream of, taking a step further to being the perfection you want.  <br> 
        I hope you enjoy these last few weeks of being pregnant, and get to enjoy the beautiful experience of starting our family with Azariah! I can say I appreciate all you do, and have enjoyed every second over the years. <br>
        <br>From me and Azariah : <br>
    <strong> We love you baby, happy birthday!</strong><br><br>
    <a href="https://www.somesweetsoul.com" style="color: rgb(235, 53, 225); font-weight: bolder;">Birthday Present !</a>
        </p>
</div>
<div class="gallery">
    <span style="--i:1">
      <img src="images/1.jpg" alt="" />
    </span>
    <span style="--i:2">
      <img src="images/2.jpg" alt="" />
    </span>
    <span style="--i:3">
      <img src="images/3.jpg" alt="" />
    </span>
    <span style="--i:4">
      <img src="images/4.jpg" alt="" />
    </span>
    <span style="--i:5">
      <img src="images/5.jpg" alt="" />
    </span>
    <span style="--i:6">
      <img src="images/6.jpg" alt="" />
    </span>
    <span style="--i:7">
      <img src="images/7.jpg" alt="" />
    </span>
    <span style="--i:8">
      <img src="images/8.jpg" alt="" />
    </span>
  </div>
  <script>
    function exit(){
        if (document.getElementById("loveLetter").style.visibility === "hidden"){
            (document.getElementById("loveLetter").style.visibility = "visible");
        }else{
            (document.getElementById("loveLetter").style.visibility = "hidden");
        }
    }
  </script>
</body>
</html>